# Copy this file to .env and fill your values
# cp .env.example .env

# User
ADMIN_FIRSTNAME=your_name
ADMIN_LASTNAME=your_lastname
ADMIN_EMAIL=your_email@example.com

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
AIRFLOW_DB=airflow
WAREHOUSE_DB=analytics

# Pgadmin
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW__CORE__FERNET__KEY=ULV3a49S3FD7CcUYnQDNGgVrgF07aQp9dzPMtPBsXzL8=
AIRFLOW_UID=1000

# Airflow SMTP - Optional and Untested for now
# AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
# AIRFLOW__SMTP__SMTP_STARTTLS=True
# AIRFLOW__SMTP__SMTP_SSL=False
# AIRFLOW__SMTP__SMTP_PORT=587
# AIRFLOW__SMTP__SMTP_MAIL_FROM=aledrc00@gmail.com
# AIRFLOW__SMTP__SMTP_USER=aledrc00@gmail.com
# AIRFLOW__SMTP__SMTP_PASSWORD=app-password-here

# Git
PAT=example
